<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSD to HTML Project-1</title>
    <!-- fornt awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- my css file -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- this is header area -->
    <header class="bg-1 header">
        <img src="images/logo.png" alt="">
        <h2>i love design</h2>
        <p>I'm glad that you visited my site where he can get to <br> know me and my work.</p>
        <a href="#"><i class="fa-solid fa-angle-down"></i></a>

    </header>

    <!-- this id what-i-do area -->
    <section class="bg-2 what-i-do">
        <p class="text">
            My name is Md Raisul Islam, I'm a web designer. I love to draw and all that is connected with the design. In this area a long time ago and during this time I managed to create several successful projects used by people all over the world. 
        </p>
        <p class="text">
            I love the simplicity in the design of web sites. As I see it,people, it's like my work. Naturally do not want to rest on our laurels and will continue further studies to improve soybean skills, creating new interesting creative projects.
        </p>

        <h2>what i do</h2>

        <div class="col">
            <h4>Item List</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quibusdam libero cupiditate. Et dignissimos amet dolorem harum quisquam eius rerum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum quis laboriosam consectetur? Quibusdam modi voluptatum in perspiciatis? Sed, mollitia nisi.</p>
        </div>
        <div class="col">
            <h4>Item List</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quibusdam libero cupiditate. Et dignissimos amet dolorem harum quisquam eius rerum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum quis laboriosam consectetur? Quibusdam modi voluptatum in perspiciatis? Sed, mollitia nisi.</p>
        </div>
        <div class="col">
            <h4>Item List</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quibusdam libero cupiditate. Et dignissimos amet dolorem harum quisquam eius rerum? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum quis laboriosam consectetur? Quibusdam modi voluptatum in perspiciatis? Sed, mollitia nisi.</p>
        </div>

    </section>

    <!-- this is my-work area -->
    <section class="bg-1 my-work">
        <h2>my work</h2>
        <div class="menu">
            <ul class="menu-list">
                <li class="menu-item"><a class="active" href="#">all work</a></li>
                <li class="menu-item"><a href="#">web design</a></li>
                <li class="menu-item"><a href="#">icon design</a></li>
                <li class="menu-item"><a href="#">tamplate</a></li>
                <li class="menu-item"><a href="#">kanding page</a></li>
            </ul>
        </div>
        <div class="work-list">
            <img src="images/pic-1.png" alt="work">
            <h4>heading</h4>
            <p>description something Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, porro!</p>
        </div>
        <div class="work-list">
            <img src="images/pic-1.png" alt="work">
            <h4>heading</h4>
            <p>description something Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, porro!</p>
        </div>
        <div class="work-list">
            <img src="images/pic-1.png" alt="work">
            <h4>heading</h4>
            <p>description something Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, porro!</p>
        </div>
        <div class="work-list">
            <img src="images/pic-1.png" alt="work">
            <h4>heading</h4>
            <p>description something Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, porro!</p>
        </div>
        <div class="work-list">
            <img src="images/pic-1.png" alt="work">
            <h4>heading</h4>
            <p>description something Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, porro!</p>
        </div>
        <div class="work-list">
            <img src="images/pic-1.png" alt="work">
            <h4>heading</h4>
            <p>description something Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, porro!</p>
        </div>

        <button>see my work</button>


    </section>

    <!-- this is photography area -->
    <section class="bg-2 photography">
        <h2>photography</h2>
        <p>In my life there is a place for photos. I love to share experiences and beautiful moments of your life with others. You can see the first examples of the new work, or photos from my vacation or a walk in the park. I thought you would be interested.</p>

        <div class="photos">
            <img src="images/pic-1.png" alt="">
        </div>
        <div class="photos">
            <img src="images/pic-1.png" alt="">
        </div>
        <div class="photos">
            <img src="images/pic-1.png" alt="">
        </div>
        <div class="photos">
            <img src="images/pic-1.png" alt="">
        </div>
        <div class="photos">
            <img src="images/pic-1.png" alt="">
        </div>
        <div class="photos">
            <img src="images/pic-1.png" alt="">
        </div>

        <button>see my phtoblog</button>

    </section>

    <!-- this is subscription area -->
    <section class="bg-1 subscription">
        <a href="#"><i class="fa-solid fa-infinity"></i></a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, fugiat? Lorem ipsum dolor sit amet.</p>
        <input type="email" placeholder="Enter you email...">
        <button>Subscribe</button>

    </section>

    <!-- this is footer area -->
    <footer class="bg-2 footer">
        <ul>
            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-dribbble"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-behance"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
        </ul>
        <p>Copyright &copy; 2023.All Rights Reserved.</p>
        <p>Made By @Raisul</p>

    </footer>



    <!-- js script file link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js"></script>

</body>
</html>